PORT = 8080
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/GardeningStoreDB
ATLAS__URI = mongodb+srv://admin4329:sandali0626@cluster0.v0fofjm.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = abcd123 